# Job

Job/: Job.sln
Job/Job/: Class1.cs
Job/Web/: Web.sln
Job/Web/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Job/Web/Web/Common/: AppConfigurtaionServices.cs  Response.cs
Job/Web/Web/Common/LogHleper/: LogHelp.cs
Job/Web/Web/Controller/: BaseController.cs  InfoController.cs  LoginController.cs
Job/Web/Web/DBHelper/: SqlDapperHelper.cs
Job/Web/Web/Dapper/: SqlMapperExtensions.cs
Job/Web/Web/Enums/: Status.cs
Job/Web/Web/Model/: Login.cs
Job/Web/Web/Properties/: launchSettings.json
Job/Web/Web/Properties/PublishProfiles/: FolderProfile.pubxml
Job/Web/Web/RedisHelper/: RedisHelp.cs
Job/Web/Web/Views/Info/: Index.cshtml
Job/Web/Web/Views/Login/: Index.cshtml  See.cshtml
Job/WebApplication1/: WebApplication1.sln
Job/WebApplication1/Common/: CmdHelper.cs  Common.csproj  Key.cs  LogHelper.cs
Job/WebApplication1/Common/DBHelper/: SqlDapperHelper.cs
Job/WebApplication1/Common/Dapper/: SqlMapperExtensions.cs
Job/WebApplication1/Common/RabbitMQ/: ConnectionMQ.cs  PushMQ.cs  ReceiveMQ.cs
Job/WebApplication1/ConfigModel/: Configuration.cs
Job/WebApplication1/ConfigModel/Model/: Login.cs  UserInfo.cs
Job/WebApplication1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Startup.cs  appsettings.json
Job/WebApplication1/Job/: Job.csproj  Scheduler.cs  StartCmdJob.cs  StartWriteJob.cs
Job/WebApplication1/Job/Properties/PublishProfiles/: FolderProfile.pubxml
