G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\NLog.config
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.exe
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\appsettings.json
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.deps.json
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.runtimeconfig.json
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.runtimeconfig.dev.json
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.dll
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.pdb
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.Views.dll
G:\学习\GitHub\调度\Job\Job\Web\Web\bin\Debug\netcoreapp2.2\win-x64\Web.Views.pdb
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.csproj.CoreCompileInputs.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.RazorAssemblyInfo.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.RazorAssemblyInfo.cs
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.AssemblyInfoInputs.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.AssemblyInfo.cs
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.TagHelpers.input.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.TagHelpers.output.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.RazorCoreGenerate.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Razor\Views\Login\Index.g.cshtml.cs
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Razor\Views\Login\See.g.cshtml.cs
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.RazorTargetAssemblyInfo.cache
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.RazorTargetAssemblyInfo.cs
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.Views.pdb
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.dll
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.pdb
G:\学习\GitHub\调度\Job\Job\Web\Web\obj\Debug\netcoreapp2.2\win-x64\Web.csproj.CopyComplete
